* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

*::selection {
	background-color: #fff;
	color: #1ad087;
}

body::-webkit-scrollbar {
	display: block;
	width: 8px;
	background: #20ebd3;
}

body::-webkit-scrollbar-thumb {
	background-color: #fff;
	border-radius: 50px;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	width: 100%;
	height: 100%;
	background: linear-gradient(white 5%, rgb(58, 233, 98) 95%) !important; 
}

header {
	background-color: #fff;
	padding: 10px;
	width: 100%;
	height: 100px;
	/* display: flex;
	align-items: center;
	justify-content: space-between; */
	/* border-bottom: 4px solid rgb(151, 194, 151); */
	padding: 0 3px;
	position: fixed;
	top: 0;
	z-index: 10;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #000;
	padding-top: 1.8em;
}

#logo {
	padding: 0 20px;
}

header nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header nav ul li {
	margin: 0 1em;
	/* display: flex;
    align-items: center; */
	/* justify-content: space-between; */
	/* gap: 50px; */
}

header nav ul li a {
	color: #000;
	text-decoration: none;
	padding: 7px;
	font-weight: 600;
	transition: ease-in-out .3s;
}

header nav ul li a:hover {
	text-decoration: underline;
	transition: ease-in-out .3s;
}

.login-register {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 600;
}

.login-register a {
	border-radius: 10px;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	font-weight: 600;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
	display: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}


main {
	color: #000;
	width: 100vw;
	height: calc(100% - 100px);
	padding-bottom: 10em;
	padding-top: 5em;
	/* border-bottom: 4px solid rgb(151, 194, 151); */
	/* background: linear-gradient(white 5%, rgb(58, 233, 98) 95%); */
	position: relative;
	z-index: -1;
}

.first {
	height: 200px;
	width: 320px;
	z-index: 5;
	position: absolute;
	top: 200px;
	right: 300px;
}

.main-1 {
	margin-left: 23%;
	width: 50%;
	padding: 20px;
	text-align: center;
	margin-top: 3vmax;
}

.main-1 h1 {
	font-size: 3.5vmax;
	margin-bottom: 1.5vmax;
	line-height: 1.8em;
	z-index: 9;
}

.main-1 p {
	font-size: 1.5vmax;
	margin-bottom: 2vmax;
	z-index: 9;
}

.main-1 button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 15em;
	font-size: 1.5vmax;
	border-radius: 10px;
	z-index: 9;
}

.main-1 button:hover {
	opacity: 0.8;
}

.lm {
	display: flex;
	align-items: center;
	justify-content: space-around;
	z-index: 9;
}



.lm h3 {
	font-size: 1.5vmax;
}

.login-register {
	display: flex;
	justify-content: center;
	/* margin-top: 2rem; */
}

.login-btn {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	margin: 0 10px;
	border: none;
	cursor: pointer;
	font-size: 1rem;
	text-decoration: none;
}

.login-btn:hover {
	opacity: 0.8;
}

.register-btn {
	background-color: #007BFF;
	color: white;
	padding: 10px 20px;
	margin: 0 10px;
	border: none;
	cursor: pointer;
	font-size: 1rem;
	text-decoration: none;
}

.register-btn:hover {
	opacity: 0.8;
}

/* .grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 10px;
}

.grid-item {
	background-color: #f1f1f1;
	padding: 20px;
	font-size: 16px;
	text-align: center;
}

.item-2,
.item-4,
.item-6,
.item-8 {
	grid-column: span 2;
} */

.page-2 {
	width: 100vw;
	height: 100vh;
	/* background-color: skyblue; */
	padding-top: 4em;
	/* border-bottom: 4px solid rgb(151, 194, 151); */
	background-color: #8af48e;

	/* background: linear-gradient( rgb(58, 233, 98) 95%, white 5%); */
}

.content {
	width: 100%;
	text-align: center;
	line-height: 4em;
}

.content h1 {
	font-size: 3vmax;
}

.content h3 {
	font-size: 1.3vmax;
}

.grid-item i {
	font-size: 1.3vmax;
	display: inline;
	margin-top: 6px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
	gap: 50px;
	padding: 5em;
	background-color: #8af48e;
	/* background: linear-gradient(white 5%, rgb(58, 233, 98) 95%); */
}

.grid-item {
	display: flex;
	gap: 10px;
	background-color: #acf9ab;
	padding: 30px;
	border-radius: 10px;
	line-height: 2em;
	transition: ease-in-out .3s;
	z-index: 5;
}

.grid-item h3 {
	font-size: 1.3vmax;
}

.grid-item p {
	font-size: 1.2vmax;
}

.grid-item:hover {
	transform: scale(1.1);
	transition: ease-in-out .3s;
}

.page-3 {
	height: 100vh;
	width: 100vw;
	background-color: #fff;
	/* border-bottom: 4px solid rgb(151, 194, 151); */
	/* background: linear-gradient( rgb(58, 233, 98) 95%,white 5%); */
}

.cards {
	padding-top: 15em;
	width: 90vw;
	height: 80vh;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5em;
	z-index: 5;
}

.g {
	background-color: green;
	width: 30vw;
	height: 60vh;
	border-radius: 20px;
	background-position: center;
	background-size: cover;
	overflow: hidden;
}

.card1 {
	background-image: url('/images/evcar.webp');
}

.card2 {
	background-image: url('/images/ev_tuktuk.webp');
}

.card3 {
	background-image: url('/images/evbike.webp');
}

.overlay {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	justify-content: center;
	gap: 10px;
	color: #000;
	opacity: 0;
	transition: all ease 0.6s;
	background-color: #8af48e;
}

.overlay p {
	font-size: 18px;
}

.g:hover .overlay {
	opacity: 1;
}

.page-4 {
	padding: 4em;
	text-align: center;
	line-height: 2em;
	background-color: white;
	/* border-bottom: 4px solid rgb(151, 194, 151); */
	/* background: linear-gradient(white 5%, rgb(58, 233, 98) 95%); */
}

.page-4 h1 {
	/* background-color: #4CAF50; */
	color: #000;
	padding: 10px;
	text-align: center;
}

.page-4 p {
	margin: 20px;
	font-size: 1.2em;
}

.page-4 a {
	background-color: #8af48e;
	color: white;
	display: block;
	margin: 20px auto;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	width: 200px;
	border-radius: 8px;
	font-size: 1.2em;
	font-weight: 500;
}

.page-4 a:hover {
	opacity: .8;
}

.page-5 {
	height: 100vh;
	width: 100vw;
	background-color: #8af48e;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
	/* border-bottom: 4px solid rgb(151, 194, 151); */
	/* background: linear-gradient( rgb(58, 233, 98) 95%,white 5%); */
}

.part-1 {
	width: 25%;
	height: 80%;
	background-color: #acf9ab;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	border-radius: 15px;
	padding: 20px;
}

.part-1 h4 {
	padding: 15px;
	padding-bottom: 3px !important;
}

.part-1 h1 {
	padding: 15px;
}

.part-1 p {
	padding: 15px;
	font-size: 20px;
}

.part-2 {
	width: 55%;
	height: 80%;
	background-color: #acf9ab;
	font-size: 20px;
	padding: 20px;
	border-radius: 15px;
}

.qna {
	margin-bottom: 2em;
}

footer {
	height: 20vh;
	background-color: rgb(204, 197, 197);
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0 2.5em;
	/* border-bottom: 4px solid rgb(151, 194, 151); */
}

footer h2 {
	font-size: 20px;
}

.icons {
	font-size: 20px;
}

.icons i {
	margin: 0 10px;
}

@media (max-width: 768px) {
	header nav ul {
		/* flex-direction: column; */
		display: none;
	}

	.dropdown {
		display: inline-block;
	}

	.page-4 p {
		margin: 10px;
	}

	.page-4 a {
		width: 100%;
	}

	.content {
		width: 100%;
		text-align: center;
		line-height: 2em;
	}

	.grid-container {
		grid-template-columns: repeat(1, 1fr);
		/* gap: 10px; */
		grid-gap: 5px;
		padding: 2em;
	}

	.grid-item {
		height: 50px;
		line-height: 0.7em;
	}
}
/* #cont1{
	background: linear-gradient(white , #8af48e);
	
} */